Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2017, to present Pydantic Services Inc. and individual contributors.
License: Expat

Files: debian/*
Copyright: 2017-2021, Samuel Colvin and other contributors
License: Expat
